// .galleries-container {
//   width: 100%;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }
.galleries-container {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}

.galleries-title {
  padding-left: 20px;
}
